{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"],
      "@core/*": ["../../packages/core/src/*"]
    },
    "types": ["jest", "@testing-library/jest-dom"]
  },
  "include": ["src", "__tests__", "astro.config.mjs"],
  "exclude": ["dist", "node_modules"]
}
