{
  "name": "@facesmith/proxy-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.51.0",
    "typescript": "^5.4.4"
  }
}
